<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Github commands - Inhwan&#039;s Digital Space</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Digital Space"><meta name="msapplication-TileImage" content="/img/favicon-32x32.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Digital Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Click to read more in detail"><meta property="og:type" content="blog"><meta property="og:title" content="Github commands"><meta property="og:url" content="http://inhwancho.github.io/2022/12/11/Blogs_folder/2022-12-11-Git-command/"><meta property="og:site_name" content="Inhwan&#039;s Digital Space"><meta property="og:description" content="Click to read more in detail"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://inhwancho.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-10T15:00:00.000Z"><meta property="article:modified_time" content="2022-12-10T15:00:00.000Z"><meta property="article:author" content="InhwanCho"><meta property="article:tag" content="git"><meta property="article:tag" content="command"><meta property="article:tag" content="mac"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://inhwancho.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://inhwancho.github.io/2022/12/11/Blogs_folder/2022-12-11-Git-command/"},"headline":"Github commands","image":["http://inhwancho.github.io/img/og_image.png"],"datePublished":"2022-12-10T15:00:00.000Z","dateModified":"2022-12-10T15:00:00.000Z","author":{"@type":"Person","name":"InhwanCho"},"publisher":{"@type":"Organization","name":"Inhwan's Digital Space","logo":{"@type":"ImageObject","url":{"text":"Inhwan's Digital Space"}}},"description":"Click to read more in detail"}</script><link rel="canonical" href="http://inhwancho.github.io/2022/12/11/Blogs_folder/2022-12-11-Git-command/"><link rel="icon" href="/img/favicon-32x32.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8RGKYVDD5B" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8RGKYVDD5B');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Inhwan's Digital Space" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Inhwan&#039;s Digital Space</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/InhwanCho"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-7-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2022-12-10T15:00:00.000Z" title="Invalid Date">2022-12-11</time></span><span class="level-item">Updated&nbsp;<time datetime="2022-12-10T15:00:00.000Z" title="2022. 12. 11. 오전 12:00:00">2022-12-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">8 minutes read (About 1158 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Github commands</h1><div class="content"><h2 id="Github-연결"><a href="#Github-연결" class="headerlink" title="Github 연결"></a>Github 연결</h2><ul>
<li>맥 OS에는 기본적으로 git이 설치되어있습니다.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git --version</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">이 명령어를 수행하면 버전이 나온다면 git이 설치가 되어있는 겁니다.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">git version 2.37.1 (Apple Git-137.1)</span></span><br></pre></td></tr></table></figure>

<h2 id="Github이랑-컴퓨터랑-연동-처음-등록할-경우-및-기본-명령어"><a href="#Github이랑-컴퓨터랑-연동-처음-등록할-경우-및-기본-명령어" class="headerlink" title="Github이랑 컴퓨터랑 연동(처음 등록할 경우) 및 기본 명령어"></a>Github이랑 컴퓨터랑 연동(처음 등록할 경우) 및 기본 명령어</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">(명령어 확인(메뉴얼 호출))</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git --<span class="built_in">help</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">나가려면 q누르면 됨</span></span><br></pre></td></tr></table></figure>

<h3 id="git-config-컴퓨터에-깃허브-아이디-이메일-페스워드-토큰-을-등록하는-명령어"><a href="#git-config-컴퓨터에-깃허브-아이디-이메일-페스워드-토큰-을-등록하는-명령어" class="headerlink" title="git config (컴퓨터에 깃허브 아이디,이메일,페스워드(토큰)을 등록하는 명령어)"></a>git config (컴퓨터에 깃허브 아이디,이메일,페스워드(토큰)을 등록하는 명령어)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git config --global user.name YOUR_NAME</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git config --global user.email YOUR_EMAIL</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git config --global user.password YOUR_TOKEN</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">유저,이메일,토큰을 등록한 이후 등록이 잘 되었는지 확인(화면 나가려면 q누르기)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git config --list</span>  </span><br></pre></td></tr></table></figure>

<h3 id="git-init-컴퓨터에-github-repo를-연결하는-명령어-git-clone으로-할-경우-이-명령어를-사용할-필요-없음"><a href="#git-init-컴퓨터에-github-repo를-연결하는-명령어-git-clone으로-할-경우-이-명령어를-사용할-필요-없음" class="headerlink" title="git init (컴퓨터에 github repo를 연결하는 명령어)(git clone으로 할 경우 이 명령어를 사용할 필요 없음)"></a>git init (컴퓨터에 github repo를 연결하는 명령어)(git clone으로 할 경우 이 명령어를 사용할 필요 없음)</h3><ul>
<li>깃에 연결할 폴더에 cd 명령어로 이동 후, 해당 명령어 실행 시 .git파일 생성(숨김 파일)됨</li>
<li>동시에 깃명령어 수행하는 폴더로 변경(iterm2를 사용할 경우(커스터마이징) 브런치네임이 나옴)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git init</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git remote add origin https://github.com/InhwanCho/Study.git</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">깃이랑 폴더를 연결</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">파일 처음 커밋하려면 푸시 안됨 이거 먼저 해줘야 함</span></span><br></pre></td></tr></table></figure>

<h3 id="git-clone-보통-url-git"><a href="#git-clone-보통-url-git" class="headerlink" title="git clone (보통 url.git)"></a>git clone (보통 url.git)</h3><ul>
<li>git clone ..&#x2F;StudyforGit(repository name)</li>
<li>상대방, 혹은 자신의 깃에 연결하여 <code>다운</code>을 받음</li>
<li>폴더나 url에 연결 url에 보통 연결</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">맨 뒤에 보통 .git을 붙여줘야 한다.</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/InhwanCho/Study.git</span></span><br></pre></td></tr></table></figure>

<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><ul>
<li>파일 수정 후 상태 확인 창.(확인 할 필요는 없지만 초반에는 도움이 많이 되는 명령어)</li>
<li>상대방이 수정 했을 경우에도 도움이 되니 초반에 많이 사용하도록 해보자.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git status</span></span><br></pre></td></tr></table></figure>

<h3 id="git-add-‘filename’-or-or-‘-A’"><a href="#git-add-‘filename’-or-or-‘-A’" class="headerlink" title="git add ‘filename’ or . or ‘-A’"></a>git add ‘filename’ or . or ‘-A’</h3><ul>
<li>파일 수정 후 페이지에 변경할 파일명 등록. ‘.’이나 ‘-A’입력 시 폴더 전체를 등록함</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git add .</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git add -A</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">만약 하나씩 등록을 원할 경우</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git add test.text</span></span><br></pre></td></tr></table></figure>

<h3 id="git-commit-m-‘message’"><a href="#git-commit-m-‘message’" class="headerlink" title="git commit -m ‘message’"></a>git commit -m ‘message’</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">add한 파일들을 홈페이지에 올림.</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git commit -m <span class="string">&#x27;this is a test message&#x27;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">commit한 파일을 홈페이지에 확정으로 올림.</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">파일이 처음 생성된 경우(깃허브 자체 연동 처음한 경우)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push origin master</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">위의 명령어로 실행해야 함(이후에는 git push만 하여도 작동)</span></span><br></pre></td></tr></table></figure>

<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">홈페이지에서 수정된 정보를 디렉토리와 비교해서 업데이트(혼자 작업할때는 거의 사용 안함)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git pull</span></span><br></pre></td></tr></table></figure>

<h3 id="변경-로그-확인-log-diff"><a href="#변경-로그-확인-log-diff" class="headerlink" title="변경 로그 확인(log, diff)"></a>변경 로그 확인(log, diff)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">log</span> <span class="comment">#전체 로그 출력</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">log</span> --oneline -n 3 <span class="comment">#3개만 출력을 원할 경우</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">파일 수정 후 변경된 부분을 표시하는 명령어(나오려면 q)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git diff</span></span><br></pre></td></tr></table></figure>

<h3 id="add된-명령-취소하기-커밋-전"><a href="#add된-명령-취소하기-커밋-전" class="headerlink" title="add된 명령 취소하기(커밋 전)"></a>add된 명령 취소하기(커밋 전)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git reset HEAD^</span></span><br></pre></td></tr></table></figure>

<h3 id="git-revert-push된-명령-취소하기-로그-남음"><a href="#git-revert-push된-명령-취소하기-로그-남음" class="headerlink" title="git revert(push된 명령 취소하기)(로그 남음)"></a>git revert(push된 명령 취소하기)(로그 남음)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">log</span>에서 커밋된 로그(ex.abdc0123abdc0123)를 되돌리기</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">log</span> --oneline -n 3 <span class="comment">#3개의 로그 출력</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git reset --hard abdc0123abdc0123</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-&gt;</span> </span><br><span class="line">git revert abdc0123abdc0123 --no-edit </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-&gt;</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push</span></span><br></pre></td></tr></table></figure>

<h3 id="git-reset-push된-명령-취소하기"><a href="#git-reset-push된-명령-취소하기" class="headerlink" title="git reset(push된 명령 취소하기)"></a>git reset(push된 명령 취소하기)</h3><ul>
<li>revert랑 유사하지만 reset은 로그를 남기지 않기때문에 revert가 보다 유용함</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git reset --hard abdc0123abdc0123</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-&gt;</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git reset abdc0123abdc0123 --no-edit</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-&gt;</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push</span></span><br></pre></td></tr></table></figure>

<h3 id="revert한것을-다시-되돌리고-싶을-경우"><a href="#revert한것을-다시-되돌리고-싶을-경우" class="headerlink" title="revert한것을 다시 되돌리고 싶을 경우"></a>revert한것을 다시 되돌리고 싶을 경우</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">revert한 로그를 다시 revert하기 (1으로 머지)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git revert -m 1 abcd0321abcd0321</span></span><br></pre></td></tr></table></figure>

<h2 id="branch-사용하기"><a href="#branch-사용하기" class="headerlink" title="branch 사용하기"></a>branch 사용하기</h2><h3 id="branch-리스트-확인"><a href="#branch-리스트-확인" class="headerlink" title="branch 리스트 확인"></a>branch 리스트 확인</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">현재 연결된 브렌치를 확인 *로 표시됨.</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git branch -a</span></span><br></pre></td></tr></table></figure>

<h3 id="branch-생성-및-선택"><a href="#branch-생성-및-선택" class="headerlink" title="branch 생성 및 선택"></a>branch 생성 및 선택</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">생성(작업 후 add, commit까진 작업이 동일함)</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">다만, push를 git push <span class="string">&#x27;branch name&#x27;</span>으로 해야함</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git branch test_branch_name</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">git 2.23버전 부터 git checkout을 대신하여 switch와 restore가 나오게 되었다.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">checkout의 기능이 너무 많아 분리하였다고 볼 수 있다.</span></span><br><span class="line"> - checkout: Switch branches or restore working tree files</span><br><span class="line"> - switch: Switch branches</span><br><span class="line"> - restore: Restore working tree files</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">선택</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git checkout test_branch_name</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git switch test_branch_name</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git restore test_branch_name</span></span><br></pre></td></tr></table></figure>

<h3 id="새로운-branch로-푸쉬하기"><a href="#새로운-branch로-푸쉬하기" class="headerlink" title="새로운 branch로 푸쉬하기"></a>새로운 branch로 푸쉬하기</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push --set-upstream origin test_branch_name</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">또는</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push -u origin test_branch_name</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1회만 해주면 다음부터는 그냥 push로 진행 가능</span></span><br></pre></td></tr></table></figure>

<h3 id="branch-끼리-푸쉬된-항목-합치기"><a href="#branch-끼리-푸쉬된-항목-합치기" class="headerlink" title="branch 끼리 푸쉬된 항목 합치기"></a>branch 끼리 푸쉬된 항목 합치기</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">다시 메인 업스트림 branch로 이동(보통 main)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git checkout main</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">병합</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git merge test_branch_name</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git add .</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git commit -m <span class="string">&#x27;we have just merged the branch&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push</span></span><br></pre></td></tr></table></figure>

<h3 id="branch-삭제"><a href="#branch-삭제" class="headerlink" title="branch 삭제"></a>branch 삭제</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">(merge안하고 하면 경고뜸. 무시해도 됨)</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git branch -d test_branch_name</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">branch를 메모리에서 완전히 제거</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push origin --delete test_branch_name</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Github commands</p><p><a href="http://inhwancho.github.io/2022/12/11/Blogs_folder/2022-12-11-Git-command/">http://inhwancho.github.io/2022/12/11/Blogs_folder/2022-12-11-Git-command/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>InhwanCho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a><a class="link-muted mr-2" rel="tag" href="/tags/command/">command</a><a class="link-muted mr-2" rel="tag" href="/tags/mac/">mac</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/12/Study_folder/TensorFlow/2022-12-12-deep_CNN/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Tensorflow 딥러닝 CNN</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/11/Blogs_folder/2022-12-11-Git-info/"><span class="level-item">Github info</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://inhwancho.github.io/2022/12/11/Blogs_folder/2022-12-11-Git-command/';
            this.page.identifier = '2022/12/11/Blogs_folder/2022-12-11-Git-command/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inhwancho-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Inhwan Cho"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Inhwan Cho</p><p class="is-size-6 is-block">Enjoy the life</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul in Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">100</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/InhwanCho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Colab/"><span class="level-start"><span class="level-item">Colab</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Command/"><span class="level-start"><span class="level-item">Command</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Errors/"><span class="level-start"><span class="level-item">Errors</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Numpy/"><span class="level-start"><span class="level-item">Numpy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenCV/"><span class="level-start"><span class="level-item">OpenCV</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Portfolio/"><span class="level-start"><span class="level-item">Portfolio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Review/"><span class="level-start"><span class="level-item">Review</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Samples/"><span class="level-start"><span class="level-item">Samples</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Tensorflow/"><span class="level-start"><span class="level-item">Tensorflow</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-23T01:35:35.285Z">2023-01-23</time></p><p class="title"><a href="/2023/01/23/Portfolio/2023-01-23-visual-project/">탄소 중립을 위한 기후 기술 정보 시각화(프로젝트)</a></p><p class="categories"><a href="/categories/Portfolio/">Portfolio</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-20T02:22:22.012Z">2023-01-20</time></p><p class="title"><a href="/2023/01/20/Colab_folder/2023-01-20-kaggle-colab/">코랩(colab)에서 kaggle(캐글) 데이터 바로 다운받기</a></p><p class="categories"><a href="/categories/Colab/">Colab</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-19T04:16:37.117Z">2023-01-19</time></p><p class="title"><a href="/2023/01/19/Study_folder/OpneCV/2023-01-19-face-recognizion/">OpenCV로 아는 얼굴인지 확인하기</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-18T06:23:12.874Z">2023-01-18</time></p><p class="title"><a href="/2023/01/18/Study_folder/OpneCV/2023-01-18-haarscascade/">OpenCV 얼굴, 눈 등 특정 객체 검출</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-18T05:11:30.071Z">2023-01-18</time></p><p class="title"><a href="/2023/01/18/Study_folder/OpneCV/2023-01-18-contour/">OpenCV 윤곽선 검출</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Inhwan&#039;s Digital Space</a><p class="is-size-7"><span>&copy; 2023 InhwanCho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/InhwanCho"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>