<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Attention 파악하기 - Inhwan&#039;s Digital Space</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Inhwan&#039;s Digital Space"><meta name="msapplication-TileImage" content="/img/favicon-32x32.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Inhwan&#039;s Digital Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="참고 자료 : &amp;lt;김진솔님 블로그&amp;gt; 참고 영상 : &amp;lt;Aladdin youtube&amp;gt;  어텐션 모델 seq2seq의 문제점을 해결하기 위한 모델이 Attention 모델이다. 어텐션은 중요한 부분에 더 집중을 하자는 요지로 만들어진 모델이며, 간단히 말해서 인코딩의 모든 은닉층의 정보를 디코더로 전달하는 것이다. 단어에 가중치를 주는 레이"><meta property="og:type" content="blog"><meta property="og:title" content="Attention 파악하기"><meta property="og:url" content="http://inhwancho.github.io/2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/"><meta property="og:site_name" content="Inhwan&#039;s Digital Space"><meta property="og:description" content="참고 자료 : &amp;lt;김진솔님 블로그&amp;gt; 참고 영상 : &amp;lt;Aladdin youtube&amp;gt;  어텐션 모델 seq2seq의 문제점을 해결하기 위한 모델이 Attention 모델이다. 어텐션은 중요한 부분에 더 집중을 하자는 요지로 만들어진 모델이며, 간단히 말해서 인코딩의 모든 은닉층의 정보를 디코더로 전달하는 것이다. 단어에 가중치를 주는 레이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https://blog.kakaocdn.net/dn/LMyXN/btqzl4Ql7sH/ykzRZNWkc6rcb8ffU5Nrm1/img.png"><meta property="og:image" content="https://user-images.githubusercontent.com/111936229/210674989-c2839a05-6fa2-4238-a918-a5b5a90f86d7.png"><meta property="og:image" content="https://user-images.githubusercontent.com/111936229/210926682-c8810032-2dc5-4ccb-8f7f-1d737767f423.png"><meta property="og:image" content="https://user-images.githubusercontent.com/111936229/210926781-12a00b72-7ab9-42bc-86d6-44d154209871.png"><meta property="article:published_time" content="2023-01-04T15:00:00.000Z"><meta property="article:modified_time" content="2023-01-04T15:00:00.000Z"><meta property="article:author" content="InhwanCho"><meta property="article:tag" content="NLP,Study"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https://blog.kakaocdn.net/dn/LMyXN/btqzl4Ql7sH/ykzRZNWkc6rcb8ffU5Nrm1/img.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://inhwancho.github.io/2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/"},"headline":"Attention 파악하기","image":["https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/LMyXN/btqzl4Ql7sH/ykzRZNWkc6rcb8ffU5Nrm1/img.png","https://user-images.githubusercontent.com/111936229/210674989-c2839a05-6fa2-4238-a918-a5b5a90f86d7.png","https://user-images.githubusercontent.com/111936229/210926682-c8810032-2dc5-4ccb-8f7f-1d737767f423.png","https://user-images.githubusercontent.com/111936229/210926781-12a00b72-7ab9-42bc-86d6-44d154209871.png"],"datePublished":"2023-01-04T15:00:00.000Z","dateModified":"2023-01-04T15:00:00.000Z","author":{"@type":"Person","name":"InhwanCho"},"publisher":{"@type":"Organization","name":"Inhwan's Digital Space","logo":{"@type":"ImageObject","url":"http://inhwancho.github.io/img/yo_img.jpg"}},"description":"참고 자료 : &lt;김진솔님 블로그&gt; 참고 영상 : &lt;Aladdin youtube&gt;  어텐션 모델 seq2seq의 문제점을 해결하기 위한 모델이 Attention 모델이다. 어텐션은 중요한 부분에 더 집중을 하자는 요지로 만들어진 모델이며, 간단히 말해서 인코딩의 모든 은닉층의 정보를 디코더로 전달하는 것이다. 단어에 가중치를 주는 레이"}</script><link rel="canonical" href="http://inhwancho.github.io/2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/"><link rel="icon" href="/img/favicon-32x32.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8RGKYVDD5B" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8RGKYVDD5B');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Inhwan's Digital Space" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/yo_img.jpg" alt="Inhwan&#039;s Digital Space" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/InhwanCho"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-01-04T15:00:00.000Z" title="2023. 1. 5. 오전 12:00:00">2023-01-05</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-04T15:00:00.000Z" title="2023. 1. 5. 오전 12:00:00">2023-01-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Study/">Study</a></span><span class="level-item">10분안에 읽기 (약 1560 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Attention 파악하기</h1><div class="content"><ul>
<li>참고 자료 : &lt;<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gaussian37.github.io/dl-concept-attention/">김진솔님 블로그</a>&gt;</li>
<li>참고 영상 : &lt;<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=U0s0f995w14&t=1122s">Aladdin youtube</a>&gt;</li>
</ul>
<h2 id="어텐션-모델"><a href="#어텐션-모델" class="headerlink" title="어텐션 모델"></a>어텐션 모델</h2><ul>
<li>seq2seq의 문제점을 해결하기 위한 모델이 Attention 모델이다.</li>
<li>어텐션은 중요한 부분에 더 집중을 하자는 요지로 만들어진 모델이며, 간단히 말해서 인코딩의 모든 은닉층의 정보를 디코더로 전달하는 것이다.</li>
<li>단어에 가중치를 주는 레이어가 추가됨(seq2seq에 어텐션 레이어가 추가됨)</li>
</ul>
<h2 id="마스크-Mask-란"><a href="#마스크-Mask-란" class="headerlink" title="마스크(Mask)란?"></a>마스크(Mask)란?</h2><ul>
<li><code>Masking</code> 라는 의미는 <code>가린다</code>는 의미이다.</li>
<li>디코더(Decoder)에서의 Self-Attention Layer 는 반드시 자기 자신 보다 앞쪽에 포지션에 해당하는 토큰들의 어텐션 스코어만 볼수있다.</li>
<li>아웃풋들이 주어졌을 때 뒤에 나오는 단어들은 볼 수 없다. (transformer도 같음)</li>
<li>Masking을 수학적으로 구현할 때는 Score 값을 -inf (마이너스 무한대) 값으로 표기함으로써 구현할 수 있습니다.<br>(값을 구하고 이를 -inf 값으로 변경)</li>
</ul>
<h3 id="MLM-Masked-Language-Model"><a href="#MLM-Masked-Language-Model" class="headerlink" title="MLM(Masked Language Model)"></a>MLM(Masked Language Model)</h3><ul>
<li><code>MLM</code>은 마스크가 무엇인지 명료하게 알려주는 모델입니다.</li>
<li>입력 문장에서 임의로 Token을 마스킹(masking), 그 Token을 맞추는 방식인 MLM 학습 진행</li>
<li>문장의 빈칸 채우기 문제를 학습</li>
<li>생성 모델 계열은(예를 들어 GPT) 입력의 다음 단어를 예측</li>
<li>MLM은 문장 내 랜덤한 단어를 마스킹 하고 이를 예측</li>
<li>입력의 15% 단어를 [MASK] Token으로 바꿔주어 마스킹</li>
<li>이 때 80%는 [MASK]로 바꿔주지만, 나머지 10%는 다른 랜덤 단어로, 또 남은 10%는 바꾸지 않고 그대로 둠</li>
<li>이는 튜닝 시 올바른 예측을 돕도록 마스킹에 노이즈를 섞음</li>
</ul>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/LMyXN/btqzl4Ql7sH/ykzRZNWkc6rcb8ffU5Nrm1/img.png" alt="학습 방법"></p>
<h2 id="Scaled-Dot-Product-Attention-흔히-어텐션으로-알려진-Attention"><a href="#Scaled-Dot-Product-Attention-흔히-어텐션으로-알려진-Attention" class="headerlink" title="Scaled Dot Product Attention(흔히 어텐션으로 알려진 Attention)"></a>Scaled Dot Product Attention(흔히 어텐션으로 알려진 Attention)</h2><img width="704" alt="스크린샷 2023-01-05 오전 9 27 35" src="https://user-images.githubusercontent.com/111936229/210674989-c2839a05-6fa2-4238-a918-a5b5a90f86d7.png">

<ul>
<li>입력값은 Q(query), K(key), V(value) 그리고 attention mask로 구성 되어 있습니다.</li>
<li>입력값 중 K, V는 같은 값 이어야 합니다.</li>
<li>Q까지 K, V와 동일한 경우는 self attention이라 합니다.</li>
<li>Query : 찾고자 하는 대상</li>
<li>Key   : 저장된 데이터를 찾고자 할 때 참조하는 값</li>
<li>Value : 저장되는 데이터</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dictionary 구조를 생각하시면 됩니다</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;key1&#x27;</span> : <span class="string">&#x27;value1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;key2&#x27;</span> : <span class="string">&#x27;value2&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># query의 값으로는 &#x27;key1&#x27; 또는 &#x27;key2&#x27;가 될 수 있습니다.</span></span><br><span class="line"><span class="comment"># 이때 query와 같은 key값을 선택할 지 또는 가장 유사한 key값을 선택할 지는 문제에 따라 달라지게 됩니다.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>여기서 중요한 점은 <code>Q와 Key값들이 얼마나 유사한지</code> 계산하는 것입니다.<br><ul>
<li>즉, (softmax를 적용하여 총 합이 1인) <code>Key값들과 Value의 값을 곱한 후 모두 더하면</code> <code>Attention value</code>가 되는 원리입니다.</li>
<li>Query는 Decoder의 은닉층(hidden state)가 됩니다.</li>
<li>Attention에서는 Encoder의 hidden state를 Key와 Value로 사용합니다.<br><br>(앞서 말한 self attention) 즉, Key와 Value는 같고 단어의 갯수 만큼 Key 값을 가집니다.</li>
</ul>
</li>
</ul>
<p>원-논문에서 <code>Compare</code>는 Fully Connected 방식의 연산을 이용하였고 <br><br><code>Aggregate</code>의 경우 모든 key-value에 대하여 벡터의 element-wise multiplication 연산을 한 후<br> element-wise sum을 하여 <code>Attention Value</code>를 생성합니다.<br>수식은 아래와 같습니다.</p>
<br>

<blockquote>
<p>$$ \text{Compare}(q, k_{j}) &#x3D; q \cdot k_{j} &#x3D; q^{T}k_{j} $$<br><br>$$ \text{Aggregate}(c, V) &#x3D; \sum_{j} c_{j}v_{j} $$</p>
</blockquote>
<h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><ul>
<li>아래 그림들로 요약을 하겠습니다.</li>
<li><code>Encoder</code>의 hidden state는 (Key, Value)로 사용됩니다. 아래의 그림에서 h는 Key와 Value로 사용됩니다.</li>
<li><code>Decoder</code>의 hidden state는 Query로 사용됩니다.</li>
</ul>
<br>

<ul>
<li><code>Decoder</code>에서 s라는 Query가 입력되고 그 Query와 모든 key 값인 h (아래 그림에서는 $$ h_{0}, h_{1}, h_{2} $$)와 <code>Comparison</code> 연산을 통하여 <code>유사도</code>를 구합니다. 값은 softmax를 거치기 때문에 확률 값처럼 총 합이 1이 됩니다.</li>
<li>그러면 Value에 해당하는 h와 유사도를 곱하고 결과들을 합하여 최종적으로 <code>a</code> 라는 <code>Attenen value</code>를 출력합니다.</li>
<li>수식으로 표현하면 다음과 같습니다.</li>
</ul>
<br>

<blockquote>
<p>$$ c_{i} &#x3D; \text{softmax}(s_{i}^{T}h_{j}) $$<br><br>$$ a_{i} &#x3D; \sum_{j}c_{i}h_{j} $$</p>
</blockquote>
<br>

<img width="866" alt="스크린샷 2023-01-06 오후 12 52 39" src="https://user-images.githubusercontent.com/111936229/210926682-c8810032-2dc5-4ccb-8f7f-1d737767f423.png">

<br>

<ul>
<li>그리고 Decoder의 은닉층은 RNN(또는 LSTM)에서 연산하여 $$ s_{i} $$ → $$ s_{i+1} $$로 만듭니다.</li>
<li>그 후 $$ a_{i} $$와 $$ s_{i+1} $$을 합하고 ($$ v_{i} &#x3D; [s_{i}; a_{i-1}] $$) 하여 $$ v_{i+1} $$을 만듭니다. 이 값을 FC layer와 Softmax를 거쳐서 최종 출력인 $$ y_{i} $$를 출력합니다.</li>
</ul>
<img width="881" alt="스크린샷 2023-01-06 오후 12 54 02" src="https://user-images.githubusercontent.com/111936229/210926781-12a00b72-7ab9-42bc-86d6-44d154209871.png">

<blockquote>
<p>attention에서 Query, Key, Value를 사용하지 않고 다른 방법으로 사용도 가능합니다.</p>
</blockquote>
<h2 id="바다나우-어텐션-vs-Dot-Product-Attention"><a href="#바다나우-어텐션-vs-Dot-Product-Attention" class="headerlink" title="바다나우 어텐션 vs Dot_Product_Attention"></a>바다나우 어텐션 vs Dot_Product_Attention</h2><ul>
<li>컨텍스트 벡터(context vector)</li>
</ul>
<blockquote>
<p>바다나우: 컨텍스트 벡터를 구할 때 <code>이전 시점의 은닉 상태</code>를 사용한다.<br>Dot_Product_Attention: 컨텍스트 벡터를 구할 때 현재 시점의 은닉 상태 st를 사용한다.</p>
</blockquote>
<ul>
<li>출력</li>
</ul>
<blockquote>
<p>바다나우: <code>현재 시점의 은닉 상태로부터 출력</code>이 나온다.<br>Dot_Product_Attention: 현재 시점의 은닉 상태는 RNN의 은닉 상태 역할만 하고, 새로운 벡터를 사용한다.</p>
</blockquote>
<ul>
<li>계산 속도</li>
</ul>
<blockquote>
<p>바다나우: 디코더의 은닉 상태를 구할 때 컨텍스트 벡터가 사용되므로 RNN의 재귀 연산이 수행될 때 컨텍스트 벡터가 구해질 때까지 기다려야 한다. <code>계산이 느림</code><br>Dot_Product_Attention: 계산이 빠름</p>
</blockquote>
<ul>
<li>인코더의 은닉 상태 사용</li>
</ul>
<blockquote>
<p>바다나우: <code>인코더의 모든 은닉 상태의 벡터를 본다.</code><br>Dot_Product_Attention: 특정 하이퍼파라미터 D에 대해 (2D+1)개의 부분집합 벡터만 본다.</p>
</blockquote>
<h2 id="셀프-어텐션이란"><a href="#셀프-어텐션이란" class="headerlink" title="셀프 어텐션이란?"></a>셀프 어텐션이란?</h2><ul>
<li><code>같은 문장 내</code>의 두 token 사이의 Attention을 계산하는 방식은, <code>Self-Attention</code>이라고 부른다.</li>
<li>Q, K, V 형태가 동일</li>
<li>반면, <code>서로 다른 두 문장</code>에 각각 존재하는 두 token 사이의 Attention을 계산하는 것을 <code>Cross-Attention</code>이라고 부른다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Attention 파악하기</p><p><a href="http://inhwancho.github.io/2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/">http://inhwancho.github.io/2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>InhwanCho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NLP-Study/">NLP,Study</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/05/Study_folder/Basic_study/2023-01-05-einsum/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Einsum (Einstein Summation)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/04/Study_folder/NLP(Natural_Language_Processing)/2023-01-04-SBERT-nli/"><span class="level-item">SBERT(Sentence BERT) 개념</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://inhwancho.github.io/2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/';
            this.page.identifier = '2023/01/05/Study_folder/NLP(Natural_Language_Processing)/2023-01-05-attention/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inhwancho-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Inhwan Cho"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Inhwan Cho</p><p class="is-size-6 is-block">Inhwan&#039;s Digital Space</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul in Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/InhwanCho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Colab/"><span class="level-start"><span class="level-item">Colab</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Command/"><span class="level-start"><span class="level-item">Command</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Errors/"><span class="level-start"><span class="level-item">Errors</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenCV/"><span class="level-start"><span class="level-item">OpenCV</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Portfolio/"><span class="level-start"><span class="level-item">Portfolio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Review/"><span class="level-start"><span class="level-item">Review</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Samples/"><span class="level-start"><span class="level-item">Samples</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">60</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-18T06:23:12.874Z">2023-01-18</time></p><p class="title"><a href="/2023/01/18/Study_folder/OpneCV/2023-01-18-haarscascade/">OpenCV 얼굴, 눈 등 특정 객체 검출</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-18T05:11:30.071Z">2023-01-18</time></p><p class="title"><a href="/2023/01/18/Study_folder/OpneCV/2023-01-18-contour/">OpenCV 윤곽선 검출</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-17T13:20:05.900Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/Study_folder/OpneCV/2023-01-18-opencv/">OpenCV 여러장의 이미지를 한장으로 출력하는 방법</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-15T15:00:00.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/Blogs_folder/2023-01-16-customizeing/">Icarus 테마 커스터마이징</a></p><p class="categories"><a href="/categories/Errors/">Errors</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-14T15:00:00.000Z">2023-01-15</time></p><p class="title"><a href="/2023/01/15/Study_folder/OpneCV/2023-01-15-webcam-in-colab/">OpenCV 코랩에서 웹캠 사용하기</a></p><p class="categories"><a href="/categories/OpenCV/">OpenCV</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">12월 2022</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">11월 2022</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/yo_img.jpg" alt="Inhwan&#039;s Digital Space" height="28"></a><p class="is-size-7"><span>&copy; 2023 InhwanCho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/InhwanCho"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>